VITE_SUPABASE_PROJECT_ID="nrjxxmkmfhrlqrvmlltc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yanh4bWttZmhybHFydm1sbHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjUzMzMsImV4cCI6MjA3Njg0MTMzM30.d5hklsHTnB10CwdOWDAJ4epBOKbTiOa9j_cpu3qcRyk"
VITE_SUPABASE_URL="https://nrjxxmkmfhrlqrvmlltc.supabase.co"
